def lock(str):
    alp = 'abcdefghijklmnopqrstuvwxyzabcABCDEFGHIJKLMNOPQRSTUVWXWZABC'
    punct = ',.?!%"" '
    str2 = ''
    for n in range(len(str)):
        str2 += str.replace(str[n],alp[alp.find(str[n]) + 3])[n] if str[n] in alp else str[n]
    return str2

def unlock(str):
    alp = 'abcdefghijklmnopqrstuvwxyzabcABCDEFGHIJKLMNOPQRSTUVWXWZABC'
    punct = ',.?!%"" '
    str2 = ''
    for n in range(len(str)):
        str2 += str.replace(str[n],alp[alp.find(str[n]) - 3])[n] if str[n] in alp else str[n]
    return str2

def test():
    sen = input()
    print(lock(sen),'\n',unlock(lock(sen)))
test()
